# include the kind of programming interface : stlink for this case
#source [find interface/stlink-v2.cfg]
source [find interface/stlink.cfg]
transport select hla_swd
#include the kind of mcu to program
source [find target/stm32f4x.cfg] 
reset_config none separate